@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');

body {
    font-family: 'Chakra Petch', sans-serif;
    background-color: #060c21;
    color: white;
    cursor: default;
}

header {
    background-color: #0b194e;
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
}

header section:nth-child(1) {
    padding: 0 10%;
}

header section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    justify-items: center;
}

header a:hover, 
header a:active {
    border-bottom: solid 2px purple;
}

header h1 {
    font-family: 'Russo One', sans-serif;
}

header img {
    width: 4rem;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 0.5fr;
}

main section:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    align-items: center;
    margin: 5% 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

article {
    display: grid;
    justify-content: center;
    grid-template-rows: 3fr 0.5fr;
}

main img {
    width: 300px;
    cursor: pointer;
}

main section:nth-child(1) div {
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
}

main section:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-items: center;    
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

main section:nth-child(2) div {
    margin: 8.25% 0;
    background-color: #060c21;
    padding: 15px;
    position: relative;
    width: 10rem;
    max-height: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

main section:nth-child(2) div::after, 
main section:nth-child(2) div::before {
    background: linear-gradient(235deg,#7a3f6b,#38a7b0);
    border-radius: 10px;
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
}

main section:nth-child(2) div::after {
    filter: blur(25px);
    z-index: -2;
}

main section:nth-child(3) {
    align-items: center;
    margin: 10% 5%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

main section:nth-child(3) div:nth-child(1) {
    height: 500px;
    border-bottom: 1px solid white;
}

footer {
    background-color: #2c375f;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1% 0 0 5%;
    justify-self: center;
}

footer img {
    width: 2rem;
}

footer li {
    margin: 1% 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer section:nth-child(3) a {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

a {
    color: white;
    text-decoration: none;
}

button {
    background: #060c21;
    cursor: pointer;
    color: white;
    width: 3rem;
    padding: 2%;
    margin: 0;
}

button:first-of-type {
    border-radius: 10px 0 0 10px;
    border-right: none;
    margin-right: 0;
}

button:last-of-type {
    border-radius: 0 10px 10px 0;
    border-left: none;
}

h5 {
    font-family: 'Russo One', sans-serif;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}

h6 {
    font-family: 'Russo One', sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding-left: 2%;
}

span {
    margin-right: 25%;
    float: right;
    cursor: pointer;
    text-decoration: underline;
}

span:hover {
    color: #7a3f6b;
}

main section:nth-child(1) div.botones {
    cursor: default;
    border: none;
}

.select {
    background-color: rgb(128, 0, 128);
    padding: 0 1rem;
}

@media (max-width: 1500px) {
    header {
        padding: 0 25%;
    }

    header section:nth-child(1) {
        display: none;
    }

    header section:nth-child(2) {
        margin: 0 auto;
    }

    main section:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    header {
        padding: 0;
    }

    main section:nth-child(2) {
        grid-template-columns: repeat(1, 1fr);
    }

    footer img {
        display: none;
    }

    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer section:nth-child(3) a {
        grid-template-columns: 1fr;
    }
}