@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');

body {
    font-family: 'Chakra Petch', sans-serif;
    background-color: #060c21;
    color: white;
    cursor: default;
}

header {
    background-color: #0b194e;
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
}

header section:nth-child(1) {
    padding: 0 10%;
}

header section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    justify-items: center;
}

header a:hover, 
header a:active {
    border-bottom: solid 2px purple;
}

header h1 {
    font-family: 'Russo One', sans-serif;
}

header img {
    width: 4rem;
}

main {
    margin-top: 1%;
}

main section:nth-child(1) {
    display: grid;
    grid-template-columns: 25px 300px 80px;
    column-gap: 10px;
    margin-right: 80px;
    justify-content: right;
}

main section:nth-child(1) img {
    width: 20px;
    margin-top: 10px;
    cursor: pointer;
}

input, 
input:focus {
    background: #060c21;
    outline: 0;    
    font-family: 'Chakra Petch', sans-serif;
    color: white;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid white;
}
main section:nth-child(1) div {
    width: 8rem;
}

main section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 3% 0;
}

article {
    display: grid;
    justify-items: center;
    text-align: center;
}

article img {
    width: 170px;
    cursor: pointer;
}

main section:nth-child(3) {
    margin: 1% 40%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 1rem;
}

main div {
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

#gris {
    border: 1px solid gray;
    color: gray;
    cursor: default;
}

footer {
    background-color: #2c375f;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1% 0 0 5%;
    justify-self: center;
}

footer img {
    width: 2rem;
}

footer li {
    margin: 1% 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer section:nth-child(3) a {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

a {
    color: white;
    text-decoration: none;
}

h5 {
    font-family: 'Russo One', sans-serif;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}

.select {
    background-color: rgb(128, 0, 128);
    padding: 0 1rem;
}

@media (max-width: 1500px) {
    header {
        padding: 0 25%;
    }

    header section:nth-child(1) {
        display: none;
    }

    header section:nth-child(2) {
        margin: 0 auto;
    }

    main section:nth-child(2) {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    header {
        padding: 0 2%;
    }
    
    main section:nth-child(1) {
        grid-template-columns: 25px 200px 80px;
        margin-right: 80px;
        justify-content: center;
    }

    main section:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
    }

    footer img {
        display: none;
    }

    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer section:nth-child(3) a {
        grid-template-columns: 1fr;
    }
}