@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');

body {
    font-family: 'Chakra Petch', sans-serif;
    background-color: #060c21;
    color: white;
    cursor: default;
}

header {
    background-color: #0b194e;
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
}

header section:nth-child(1) {
    padding: 0 10%;
}

header section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    justify-items: center;
}

header a:hover, 
header a:active {
    border-bottom: solid 2px purple;
}

header h1 {
    font-family: 'Russo One', sans-serif;
}

header img {
    width: 4rem;
}

main {
    margin: 5% 30%;
}

h1 {
    text-align: center;
}

fieldset {
    margin: 10px 50px;
    border: none;
}

fieldset input {
    width: 15rem;
    height: 2rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-family: 'Chakra Petch', sans-serif;
}

legend {
    font-size: 20px;
}

#submit {
    background: none; 
    border: 2px solid white;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
    padding: 10px 20px;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    background-color: #2c375f;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1% 0 0 5%;
    justify-self: center;
}

footer img {
    width: 2rem;
}

footer li {
    margin: 1% 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer section:nth-child(3) a {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

a {
    color: white;
    text-decoration: none;
}

.select {
    background-color: rgb(128, 0, 128);
    padding: 0 1rem;
}

@media (max-width: 1500px) {
    header {
        padding: 0 25%;
    }

    header section:nth-child(1) {
        display: none;
    }

    header section:nth-child(2) {
        margin: 0 auto;
    }

    main section:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    header {
        padding: 0;
    }

    main section:nth-child(2) {
        grid-template-columns: repeat(1, 1fr);
    }

    footer img {
        display: none;
    }

    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer section:nth-child(3) a {
        grid-template-columns: 1fr;
    }
}